[supervisord]
nodaemon=true

[program:app]
command=node server/entry.express
directory=/qwik-multi-tenancy

[program:redis]
command=redis-server /qwik-multi-tenancy/redis.conf
autostart=true
autorestart=true